<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.chat_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Users_list"
            android:label="@string/title_activity_users_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Loginpage" />
        <activity android:name=".register" />
        <activity android:name=".Profile"></activity>
        <activity android:name=".chat_area" />


    </application>

</manifest>